# Oregon Tires — Environment Configuration (BlueHost)
# NEVER commit this file to git

# ─── Database ─────────────────────────────────────────────────────────────────
DB_HOST=localhost
DB_NAME=avadpnmy_oregontires
DB_USER=avadpnmy_ot
DB_PASSWORD="lkjUUHUKHrñ74748F"
DB_CHARSET=utf8mb4

# ─── SMTP (PHPMailer) ────────────────────────────────────────────────────────
SMTP_HOST=mail.oregon.tires
SMTP_PORT=465
SMTP_ENCRYPTION=ssl
SMTP_USER=contact@oregon.tires
SMTP_PASSWORD="HJKUvI0bkpOhgL9limHeeKSMM48n1ksv"
SMTP_FROM=contact@oregon.tires
SMTP_FROM_NAME="Oregon Tires Auto Care"
CONTACT_EMAIL=oregontirespdx@gmail.com
SMTP_DEBUG=0

# ─── App ──────────────────────────────────────────────────────────────────────
APP_ENV=production
APP_URL=https://oregon.tires
APP_SECRET=701ed02f2d77523bb4a4a4f3f2a423b1b74e7b0be1785d99a9888068d69739bd

# ─── Google OAuth (shared Google Cloud project) ──────────────────────────────
GOOGLE_CLIENT_ID=351264149227-14k823hph7sf7u3uqf861uofk11lf12p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OeZMLY7ByiXxEHEiEGP0vB6f
GOOGLE_REDIRECT_URI=https://oregon.tires/api/auth/google-callback.php
GOOGLE_MEMBER_REDIRECT_URI=https://oregon.tires/api/auth/google-callback.php

# ─── HipHop.World Cross-DB ───────────────────────────────────────────────────
HW_DB_NAME=avadpnmy_rld_system

# ─── Shared Kit Paths (BlueHost) ─────────────────────────────────────────────
MEMBER_KIT_PATH=/home2/avadpnmy/shared/member-kit
MEMBER_KIT_URL=/shared/member-kit

ENGINE_KIT_PATH=/home2/avadpnmy/shared/engine-kit

# Google Places API (for review fetching)
GOOGLE_PLACES_API_KEY=AIzaSyBInG7Ta9Wg1Zxa9AdvW5bHqLdQjkza5Lw
AUTODEV_API_KEY=Hersk_ad_hqh6B21Use8QGZ2YKYI0zrvE

GOOGLE_SERVICE_ACCOUNT_JSON=/home2/avadpnmy/public_html/google-service-account.json
GOOGLE_CALENDAR_ID=7b9caaaee321c756438891083329ee8a7886cd4ddd21e9a29e3e37368bb3dcec@group.calendar.google.com
GOOGLE_CALENDAR_SYNC_ENABLED=1
VAPID_SUBJECT=mailto:info@oregon.tires

# ─── IMAP (Inbound Email) ──────────────────────────────────────────────────────
IMAP_HOST=mail.oregon.tires
IMAP_PORT=993
IMAP_USER=contact@oregon.tires
IMAP_PASSWORD=HJKUvI0bkpOhgL9limHeeKSMM48n1ksv
IMAP_ENCRYPTION=ssl

# ─── Porkbun Domain API ────────────────────────────────────────────────────
PORKBUN_API_KEY=pk1_ec51240a2ad1c7ea935afeaea7b8bfb102d8090617b8bcd8de836f5521346b21
PORKBUN_SECRET_KEY=sk1_a549fc454194ad7753b5ef740736a6056e190d92c86e9bf5abf75316f575b37a

# ─── Google Search Console ─────────────────────────────────────────────────
GOOGLE_SITE_VERIFICATION=OZB0N6qKUPTNjX8uBqnTY6X0L7pgxSK4zogiUs5yeu0
